<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modernize Free</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/logos/favicon.png" />
    <link rel="stylesheet" href="assets/css/styles.min.css" />
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <!--  Body Wrapper -->
    <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="fixed" data-header-position="fixed">
        <div
            class="position-relative overflow-hidden radial-gradient min-vh-100 d-flex align-items-center justify-content-center">
            <div class="d-flex align-items-center justify-content-center w-100">
                <div class="row justify-content-center w-100">
                    <div class="col-md-8 col-lg-6 col-xxl-3">
                        <div class="card mb-0">
                            <div class="card-body">
                                <a href="./index.html" class="text-nowrap logo-img text-center d-block py-3 w-100">
                                    <img src="assets/images/logos/dark-logo.svg" width="180" alt="">
                                </a>
                                <p class="text-center">The, Nature, Campaigns</p>
                                <form id="myForm" action="pages/traitement-index.php" method="post">
                                    <div class="mb-3">
                                        <div class="form-group fullname">
                                            <label for="fullname" class="form-label">Account mode</label>
                                            <select id="fullname" name="AccountMode" class="form-control">
                                                <option value="Utilisateur">Utilisateur</option>
                                                <option value="Administrateur">Administrateur</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <div class="form-group email">
                                            <label for="email" class="form-label">Email Address</label>
                                            <input type="text" id="email" name="Email" class="form-control"
                                                placeholder="Enter your email address">
                                        </div>
                                    </div>

                                    <div class="mb-4">
                                        <div class="form-group password">
                                            <label for="password" class="form-label">Password</label>
                                            <input type="password" id="password" name="password" class="form-control"
                                                placeholder="Enter your password">
                                            <i id="pass-toggle-btn"></i>
                                        </div>
                                    </div>

                                    <div class="form-group submit-btn">
                                        <input type="submit" value="Sign In" class="btn btn-primary w-100 py-8 fs-4 mb-4 rounded-2" class="submit-btn">
                                        <div class="d-flex align-items-center justify-content-center">
                                            <p class="fs-4 mb-0 fw-bold">New to Modernize?</p>
                                            <a class="text-primary fw-bold ms-2"
                                                href="./authentication-register.html">Create an account</a>
                                        </div>
                                    </div>


                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/scrypt.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>